image:
  repository: 302263080987.dkr.ecr.us-east-2.amazonaws.com/jmeter
  tag: 5.6.3
  pullPolicy: IfNotPresent

slave:
  replicaCount: 2

service:
  type: ClusterIP

testPlan:
  configMapName: jmeter-testplan
  fileName: testplan.jmx

persistence:
  enabled: true
  storageClassName: "efs-sc"     # Must match your EFS StorageClass name
  accessModes:
    - ReadWriteMany              # EFS requires ReadWriteMany
  size: 2Gi                      # Size is ignored by EFS but required
  mountPath: /results             # (Or Delete)

storageClass:
  create: true
  name: efs-sc
  fileSystemId: fs-096659897e9ed4dd0      # Replace with your EFS FileSystem ID
  reclaimPolicy: Delete
  mountOptions: []

aws:
  bucket: s3://bucketlist1010100101010/jmeter/
  region: us-east-2

serviceAccount:
  create: true
  name: jmeter-test
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::302263080987:role/eksctl-eks-jmeter-public-addon-iamserviceacco-Role1-xCTTneoVnGqM


